Processed 0 messages - cur datetime = 2018-01-03 12:37:04.176476+00:00
Processed 1,000,000 messages - cur datetime = 2018-01-03 14:41:03.274477+00:00
Processed 2,000,000 messages - cur datetime = 2018-01-03 14:54:45.937473+00:00
Processed 3,000,000 messages - cur datetime = 2018-01-03 15:09:48.468247+00:00
Processed 4,000,000 messages - cur datetime = 2018-01-03 15:27:40.906042+00:00
Processed 5,000,000 messages - cur datetime = 2018-01-03 15:46:36.591943+00:00
Processed 6,000,000 messages - cur datetime = 2018-01-03 16:07:44.864722+00:00
Processed 7,000,000 messages - cur datetime = 2018-01-03 16:32:22.010882+00:00
Processed 8,000,000 messages - cur datetime = 2018-01-03 17:01:45.031742+00:00
Processed 9,000,000 messages - cur datetime = 2018-01-03 17:34:28.120653+00:00
Processed 10,000,000 messages - cur datetime = 2018-01-03 18:06:41.083774+00:00
Processed 11,000,000 messages - cur datetime = 2018-01-03 18:41:51.031339+00:00
Processed 12,000,000 messages - cur datetime = 2018-01-03 19:09:44.516801+00:00
Processed 13,000,000 messages - cur datetime = 2018-01-03 19:35:30.761707+00:00
Processed 14,000,000 messages - cur datetime = 2018-01-03 20:04:51.972670+00:00
Processed 15,000,000 messages - cur datetime = 2018-01-03 20:34:00.926559+00:00
Processed 16,000,000 messages - cur datetime = 2018-01-03 20:51:20.440086+00:00
Processed 17,000,000 messages - cur datetime = 2018-01-03 20:59:56.744981+00:00
Parsed 17,059,707 messages in 1,124 s-- 15,180 msgs per second -- 2.31 mb/s
Min Datetime = 2018-01-03 12:37:04.176476+00:00, Max Datetime = 2018-01-03 22:10:00.000672+00:00 -- 496 msgs/s
12 to 13
|SystemEvent..............|...................1| 0.0%|
|ShortSalePriceSale.......|................8576| 0.1%|
|OperationalHalt..........|................8495| 0.0%|
|TradingStatus............|................8495| 0.0%|
|QuoteUpdate..............|................8495| 0.0%|
|SecurityDirective........|...................3| 0.0%|
13 to 14
|SystemEvent..............|...................1| 0.0%|
|QuoteUpdate..............|................1816| 0.0%|
|TradeReport..............|..................15| 0.0%|
|OperationalHalt..........|..................14| 0.0%|
|ShortSalePriceSale.......|...................8| 0.0%|
|TradingStatus............|...................7| 0.0%|
14 to 15
|QuoteUpdate..............|.............2169132|12.7%|
|TradeReport..............|...............89891| 0.5%|
|AuctionInformation.......|.................359| 0.0%|
|SystemEvent..............|...................1| 0.0%|
|ShortSalePriceSale.......|..................16| 0.0%|
|TradingStatus............|..................11| 0.0%|
15 to 16
|QuoteUpdate..............|.............3222211|18.9%|
|TradeReport..............|..............148361| 0.9%|
|TradingStatus............|...................9| 0.0%|
|ShortSalePriceSale.......|...................3| 0.0%|
16 to 17
|QuoteUpdate..............|.............2146172|12.6%|
|TradeReport..............|..............128658| 0.8%|
|ShortSalePriceSale.......|...................6| 0.0%|
17 to 18
|QuoteUpdate..............|.............1747258|10.2%|
|TradeReport..............|..............112568| 0.7%|
|ShortSalePriceSale.......|...................4| 0.0%|
18 to 19
|QuoteUpdate..............|.............1641938| 9.6%|
|TradeReport..............|..............111703| 0.7%|
|ShortSalePriceSale.......|...................3| 0.0%|
|TradingStatus............|...................3| 0.0%|
19 to 20
|QuoteUpdate..............|.............2135849|12.5%|
|TradeReport..............|..............132357| 0.8%|
|ShortSalePriceSale.......|...................1| 0.0%|
20 to 21
|QuoteUpdate..............|.............2936936|17.2%|
|TradeReport..............|..............281066| 1.6%|
|ShortSalePriceSale.......|...................5| 0.0%|
|AuctionInformation.......|................1792| 0.0%|
21 to 22
|QuoteUpdate..............|...............17418| 0.1%|
|SystemEvent..............|...................1| 0.0%|
|TradeReport..............|..................29| 0.0%|
|TradingStatus............|...................1| 0.0%|
22 to 23
|SystemEvent..............|...................2| 0.0%|
|QuoteUpdate..............|..................17| 0.0%|